# parent

./: README.md  pom.xml
yxw-api/: pom.xml
yxw-api-impl/: pom.xml
yxw-api-impl/yxw-api-impl-member/: pom.xml
yxw-api-impl/yxw-api-impl-member/src/main/java/com/yxw/: YxwApiImplMemberApplication.java
yxw-api-impl/yxw-api-impl-member/src/main/java/com/yxw/member/: YxwApiImplMemberApplication.java
yxw-api-impl/yxw-api-impl-member/src/main/java/com/yxw/member/constant/: MemberConstants.java
yxw-api-impl/yxw-api-impl-member/src/main/java/com/yxw/member/feign/: VerificaCodeServiceFeign.java
yxw-api-impl/yxw-api-impl-member/src/main/java/com/yxw/member/mapper/: StudentMapper.java  StudentTokenMapper.java
yxw-api-impl/yxw-api-impl-member/src/main/java/com/yxw/member/mq/: RegisterMailboxProducer.java
yxw-api-impl/yxw-api-impl-member/src/main/java/com/yxw/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java
yxw-api-impl/yxw-api-impl-member/src/main/resources/: application.yml
yxw-api-impl/yxw-api-impl-member/src/main/resources/mapping/: StudentMapper.xml  StudentTokenMapper.xml
yxw-api-impl/yxw-api-impl-member/src/test/java/com/yxw/member/: YxwApiImplMemberApplicationTests.java
yxw-api-impl/yxw-api-impl-weixin/: pom.xml
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/: YxwApiImplWeixinApplication.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/: YxwApiImplWeixinApplication.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/feign/: MemberServiceFeign.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/mp/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/mp/utils/: JsonUtils.java
yxw-api-impl/yxw-api-impl-weixin/src/main/java/com/yxw/weixin/service/impl/: VerificaCodeServiceImpl.java  WeiXinServiceImpl.java
yxw-api-impl/yxw-api-impl-weixin/src/main/resources/: application.yml
yxw-api-impl/yxw-api-impl-weixin/src/test/java/com/yxw/weixin/: YxwApiImplWeixinApplicationTests.java
yxw-api/yxw-api-member/: pom.xml
yxw-api/yxw-api-member/src/main/java/com/yxw/member/entity/: MemberEntity.java
yxw-api/yxw-api-member/src/main/java/com/yxw/member/service/: MemberLoginService.java  MemberRegisterService.java  MemberService.java
yxw-api/yxw-api-weixin/: pom.xml
yxw-base/: pom.xml
yxw-base/yxw-eureka/: pom.xml
yxw-base/yxw-eureka/src/main/java/com/yxw/eureka/: YxwEurekaApplication.java
yxw-base/yxw-eureka/src/main/resources/: application.yml
yxw-base/yxw-eureka/src/test/java/com/yxw/eureka/: YxwEurekaApplicationTests.java
yxw-base/yxw-zuul/: pom.xml
yxw-base/yxw-zuul/src/main/java/com/yxw/zuul/: YxwZuulApplication.java
yxw-base/yxw-zuul/src/main/resources/: application.yml
yxw-common/: pom.xml
yxw-common/yxw-common-core/: pom.xml
yxw-common/yxw-common-core/src/main/java/com/yxw/base/: BaseApiService.java  BaseMessage.java  BaseResponse.java  TextMessage.java
yxw-common/yxw-common-core/src/main/java/com/yxw/constants/: Constants.java
yxw-common/yxw-common-core/src/main/java/com/yxw/error/: GlobalExceptionHandler.java
yxw-common/yxw-common-core/src/main/java/com/yxw/utils/: BASE64Util.java  Base64Utils.java  CheckUtil.java  CookieUtil.java  DateUtil.java  DesUtil.java  GenerateToken.java  HttpClientUtil.java  MD5Util.java  PropertyUtils.java  RSAUtils.java  RedisDataSourceTransaction.java  RedisUtil.java  ReflectionUtil.java  RegexUtils.java  SHAUtil.java  ToStringUtils.java  TokenUtil.java  TypeCastHelper.java  XmlUtils.java  YxwBeanUtils.java
yxw-common/yxw-common-web/: pom.xml
yxw-do/: pom.xml
yxw-do/yxw-do-member/: pom.xml
yxw-do/yxw-do-member/src/main/java/com/yxw/in/: City.java  Department.java  LoginDo.java  MobileCode.java  Profession.java  Province.java  School.java  Student.java  StudentDO.java
yxw-do/yxw-do-weixin/: pom.xml
yxw-dto/: pom.xml
yxw-dto/yxw-dto-member/: pom.xml
yxw-dto/yxw-dto-member/src/main/java/com/yxw/in/: LoginInDTO.java  StudentInDTO.java  StudentLoginDTO.java
yxw-dto/yxw-dto-weixin/: pom.xml
yxw-entity/: pom.xml
yxw-entity/yxw-entity-member/: pom.xml
yxw-entity/yxw-entity-weixin/: pom.xml
yxw-portal/: pom.xml
yxw-portal/yxw-portal-web/: pom.xml
yxw-portal/yxw-portal-web/src/main/java/com/yxw/: YxwPortalWebApplication.java
yxw-portal/yxw-portal-web/src/main/java/com/yxw/web/base/: BaseWebController.java
yxw-portal/yxw-portal-web/src/main/java/com/yxw/web/constants/: WebConstants.java
yxw-portal/yxw-portal-web/src/main/java/com/yxw/web/controller/: IndexController.java  LoginController.java  RegisterController.java  VerifyController.java
yxw-portal/yxw-portal-web/src/main/java/com/yxw/web/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java
yxw-portal/yxw-portal-web/src/main/resources/: application.yml
yxw-sql/: yxw_city.sql  yxw_country.sql  yxw_grade.sql  yxw_group.sql  yxw_master01.sql  yxw_open_login.sql  yxw_province.sql  yxw_school.sql  yxw_student.sql  yxw_student_group.sql  yxw_token.sql  yxw_tourist.sql  yxw_tourist_group.sql  yxw_town.sql  yxw_数据库说明.xlsx
yxw-vo/: pom.xml
yxw-vo/yxw-vo-member/: pom.xml
yxw-vo/yxw-vo-member/src/main/java/com/yxw/in/: LoginInVO.java  RegisterInVO.java
yxw-vo/yxw-vo-weixin/: pom.xml
(+8 files in other folders)
