<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.yxw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>游学网do实体类,用于向数据库存储</description>

    <artifactId>yxw-do</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yxw-do-member</module>
        <module>yxw-do-weixin</module>
    </modules>
    <dependencies>

    </dependencies>

</project>