<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.yxw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <description>游学网dto实体类,用于接口传输</description>

    <artifactId>yxw-dto</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yxw-dto-member</module>
        <module>yxw-dto-weixin</module>
    </modules>


</project>